<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FTTApp"
        tools:targetApi="31">
        <activity
            android:name=".PaymentDetails"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ViewMessagesScreen"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity android:name=".AssetScreen" />
        <activity android:name=".AssetsScreen" />
        <activity android:name=".BrokerScreen" />
        <activity android:name=".BrokersScreen" />
        <activity android:name=".BuyAssetScreen" />
        <activity android:name=".HelpScreen" />
        <activity android:name=".ContactBrokerScreen" />
        <activity android:name=".MainActivity" />
        <activity android:name=".PaypalPaymentScreen" />
        <activity android:name=".PaypalPaymentScreenAsset" />
        <activity android:name=".PortfolioScreen" />
        <activity android:name=".RegisterScreen" />
        <activity android:name=".ReviewScreen" />
        <activity android:name=".ViewReviewsScreen" />
        <activity
            android:name=".LoginScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>